JWT_SECRET=n8G7$kL!2vM4x@5zB9qP
PORT=8080
MONGO_URI=mongodb+srv://dbMilena:milena125Mongo!@backendb.s0rern9.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackenDB

FRONTEND_URL=http://localhost:3000